
<!DOCTYPE html>
<html>
<head><title>Landing Page</title></head>
<body>
<h1>Add Message</h1>
<form action="/add" method="post">
    Name: <input type="text" name="name"><br>
    Message: <input type="text" name="content"><br>
    <button type="submit">Add</button>
</form>

<form action="/load" method="post">
    <button type="submit">Load to OpenSearch</button>
</form>
<form action="/clear" method="post">
    <button type="submit">Clear OpenSearch</button>
</form>

<h2>Messages</h2>
<ul>
    <li th:each="msg : ${messages}" th:text="${msg.name} + ': ' + ${msg.content}"></li>
</ul>
</body>
</html>
